# testMail

./: .gitignore  pom.xml
src/test/java/Constants/: Constants.java
src/test/java/chromeDriver/: GetChromeDriver.java  getChromeDriver.java
src/test/java/constants/: Constants.java
src/test/java/contants/: contants.java
src/test/java/pages/: MailPage.java  MainPage.java  mailPage.java  mainPage.java
src/test/java/requestPage/: Request.java
src/test/java/responseApi/: GetEmail.java  GetEmailWithPagination.java  ResponseUserApi.java
src/test/java/test/: TestMail.java  testMail.java
src/test/java/tests/: TestApi.java
untitled/: pom.xml
untitled/allure-results/: 0f588235-c79f-40a6-b78d-e5386cff8f23-container.json  1176e7e1-fea6-46e2-bac9-c8e66ad7c470-container.json  14da9135-edef-48ef-9ea1-0cae792ab266-container.json  37545b22-db4f-48e6-9843-ee59c72454c2-container.json  3d192783-22ce-47cc-9b27-6cb97f70a457-result.json  71bc19e8-c7c4-4e4b-ab57-eba131c045ae-container.json
untitled/src/test/java/chromeDriver/: getChromeDriver.java
untitled/src/test/java/contants/: Constants.java  contants.java
untitled/src/test/java/pages/: MailPage.java  MainPage.java  mailPage.java  mainPage.java
untitled/src/test/java/test/: TestMail.java  testMail.java
